<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="630dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="#CCEAF8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txttieude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:text="THÊM THÔNG TIN \nPHÁT SÓNG"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--<TextView
            android:id="@+id/txtThemMaPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã Phát Sóng"
            android:textSize="18sp"
            android:textStyle="bold" />-->
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Mã Phát Sóng"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="#79000000" />
        <EditText
            android:id="@+id/edtMaPVC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_email"
            android:drawablePadding="10dp"
            android:hint="Mã Phát Sóng"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="#79000000" />-->
        <TextView
            android:id="@+id/txtThemMaPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã Phát Sóng"
            android:textSize="18sp"
            android:textStyle="bold" />



        <EditText
            android:id="@+id/editThemMaPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtThemMaBTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã Biên Tập Viên"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editThemMaBTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtThemMaCT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã Chương Trình"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editThemMaCT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtThemThoiLuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thời Lượng"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editThemThoiLuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/txtThemNgayPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày Phát Sóng (dd/mm/yyyy)"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editThemNgayPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Ngày Phát Sóng"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="#79000000" />
        <DatePicker
            android:id="@+id/dpCT"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnThemTTPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="THÊM"
                android:background="@drawable/custom_button"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnHuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HỦY"
                android:background="@drawable/custom_button"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>